<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>1.0.3</AssemblyVersion>
		<AssemblyFileVersion>1.0.3</AssemblyFileVersion>
		<Version>1.0.3</Version>
		<Title>nor0x.Maui.ColorPicker</Title>
		<PackageId>nor0x.Maui.ColorPicker</PackageId>
		<PackageReleaseNotes>https://github.com/nor0x/Maui.ColorPicker/releases</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/nor0x/Maui.ColorPicker</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/nor0x/Maui.ColorPicker/main/Art/icon.png</PackageIconUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/nor0x/Maui.ColorPicker</RepositoryUrl>
		<PackageTags>color picker, maui, dotnet maui, colorpicker, control, color</PackageTags>
		<Summary>a color picker control for .NET MAUI powered on SkiaSharp</Summary>
		<Description>a color picker control for .NET MAUI powered on SkiaSharp</Description>
		<Owners>Joachim Leonfellner</Owners>
		<Authors>Joachim Leonfellner</Authors>
		<Copyright>Copyright 2019-2024 nor0x</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference
			Include="SkiaSharp.Views.Maui.Controls"
			Version="2.88.7" />
	</ItemGroup>

	<ItemGroup>
		<None
			Include="..\Art\icon.png"
			Pack="true"
			PackagePath="\" />
	</ItemGroup>

</Project>
